# Example .env file for Red Fleet Stations MyMaps Updater
# Fill in your own values and rename this file to .env to use it
LOG_LEVEL=INFO
USERNAME=your.email@gmail.com
PASSWORD=your_password
MAP_URL=https://www.google.com/maps/d/edit?mid=YOUR_MAP_ID_HERE
STATIONS_PRICE_FILE=gasolineras_red_fleet_precio.kml
LOG_MYMAPS_FILE=mymaps.log
USER_SESSION_DATA_DIR=google_session
CIRCULO_CONDUCTORES_CSV_FILE=gasolineras_circulo_conductores.csv
CIRCULO_CONDUCTORES_SHEET_URL=https://docs.google.com/spreadsheets/d/1N1GeJAJjegM58kpIU-R6JtXkOXI5mM7t/edit?gid=834431412
MINISTRY_PRICE_URL=https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/EstacionesTerrestres/
LOG_STATIONS_FILE=stations_price.log
